:root {
  --main: #0194db;
  --dark: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
  list-style: none;
}
nav {
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 10px 10px 10px;
  position: fixed;
  border: 1px solid #eff4ef;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

a {
  text-decoration: none;
}

nav a:hover {
  color: var(--main);
}

h4 {
  font-weight: 600;
}
.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-menu {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 24px;
}

nav li {
  padding-left: 0px;
}
.logo img {
  height: 40px;
}
nav .nav-menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 200ms ease-in;
  color: #676565;
  font-weight: 600;
  text-decoration: none;
}
nav .nav-menu a div {
  width: 0%;
  height: 2px;
  background-color: var(--main);
  transition: all 200ms ease-in;
  border-radius: 2px;
}
nav .nav-menu a:hover > div {
  width: calc(100% - 8px);
}
main {
  scroll-snap-type: y mandatory;
}
main section {
  min-height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer {
  background-color: #262626;
}
.footer {
  display: grid;
  grid-template-rows: 1fr 50px;
}
.footer-main {
  display: flex;
  justify-content: space-around;
  align-items: start;
  color: white;
  padding: 48px;
  padding-bottom: 48px;
  flex-wrap: wrap;
}

.footer-left {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-center {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-center i {
  margin-right: 8px;
}
.footer-center a {
  color: white;
}
.footer-center ul li {
  margin-bottom: 8px;
}
.footer-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-right-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  width: 100%;
}
.footer-right-photo img {
  object-fit: cover;
  max-width: 150px;
  max-height: 64px;
  padding-bottom: 16px;
}
.footer-main h3 {
  padding-bottom: 18px;
  font-size: 24px;
}
.footer-dev {
  background-color: #262626;
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: 48px;
  margin-right: 48px;
  color: whitesmoke;
  border-top: 1px solid #676565;
}
footer .media {
  font-size: 1.5rem;
  display: flex;
  gap: 24px;
}
.footer-dev a {
  text-decoration: none;
  color: whitesmoke;
}
.footer-dev a:hover {
  color: var(--main);
}
ul li i {
  margin-right: 8px;
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}
.contact-left {
  display: flex;
  justify-content: center;
  height: 260px;
  flex: 1;
}
.contact-left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.contact-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.contact-right-input {
  padding-bottom: 16px;
}
.contact-right-input input {
  border-radius: 3px;
  outline: none;
  border: none;
  padding: 12px;
  background-color: #f0f0f0;
  width: 100%;
}
.contact-right-button {
  padding-top: 16px;
}
.contact-right-mensage input {
  padding: 10px;
  padding-bottom: 64px;
  border-radius: 3px;
  outline: none;
  border: none;
  background-color: #f0f0f0;
  width: 100%;
}
.contact-right-button button {
  padding: 10px 24px;
  border-radius: 3px;
  border: none;
  background-color: var(--main);
  color: white;
  outline: none;
  cursor: pointer;
  transition: all 200ms ease-in;
}
.contact input {
  box-shadow: rgba(149, 157, 165, 0) 0px 0px 0px;
  transition: all 200ms ease-in;
}
.contact input:hover {
  box-shadow: #d4d4d4a1 0px 1px 2px, rgba(149, 157, 165, 0.2) 0px 4px 16px;
  /* box-shadow: , #d4d4d4a1 0px 0px 0px 2px;   */
}
.banner {
  position: relative;
  height: 100vh;
  background-image: url("../Image/banner.jpg");
  background-size: cover;
}
.banner-text-block {
  position: absolute;
  bottom: 68px;
  left: 68px;
  border-radius: 8px;
  color: white;
  padding: 64px 64px 64px 64px;
  background-color: #262626aa;
}
.banner-text-block p {
  padding-bottom: 36px;
  font-size: 24px;
}
.banner-text-block h4 {
  padding-bottom: 12px;
  font-size: 2.5rem;
}
.banner-text-block a {
  text-decoration: none;
  padding: 15px 30px 15px 30px;
  border-radius: 30px;
  color: white;
  transition: all 200ms ease-in;
  border: 1px solid white;
  cursor: pointer;
}
.banner-text-block a:hover {
  background-color: var(--main);
  border: 1px solid var(--main);
}
.titulo {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #676565;
}
.titulo-descricao {
  text-align: center;
  color: #676565;
  font-weight: 500;
  font-size: 24px;
  margin-top: -16px;
  margin-bottom: 24px;
}
.venda {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.venda-item {
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.venda-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.venda-item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.venda-item-desc {
  padding: 15px;
  text-align: center;
}
.venda-item-desc h4 {
  margin-bottom: 8px;
  color: #676565;
}
.sobre-empresa {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sobre-empresa-esquerda-item {
  padding-bottom: 28px;
}
.sobre-empresa-esquerda-item h4 {
  padding-bottom: 8px;
  font-size: 1.5rem;
}
.sobre-empresa-direita img {
  max-width: 500px;
  object-fit: cover;
}
html {
  scroll-behavior: smooth;
}
#sobre {
  background-color: #f0f0f0;
}
.servico {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 28px;
}
.servico-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 24px;
}
.servico-item-info h4 {
  padding-bottom: 16px;
  font-size: 1.5rem;
}
.servico-item-info li {
  padding-bottom: 8px;
  font-size: 16px;
}
.servico-item img {
  max-width: 400px;
  margin-left: 24px;
  margin-right: 24px;
}
.venda-item-desc button {
  padding: 8px 24px;
  color: white;
  outline: none;
  cursor: pointer;
  border: 1px solid var(--main);
  color: var(--main);
  background-color: #fcfcfc;
  border-radius: 3px;
  transition: all 200ms ease-in;
}
.venda-item-desc button:hover {
  background-color: var(--main);
  border: 1px solid var(--main);
  color: white;
}

#call {
  background-color: #fcfcfc;
}
#servicos {
  background-color: #fcfcfc;
}
#vendas {
  background-color: #fcfcfc;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #0194db;
  text-decoration: none;
  cursor: pointer;
}
.max-h {
  max-height: 400px;
  overflow-y: scroll;
  padding-left: 24px;
  padding-right: 24px;
}
.modal-content {
  color: #383752;
  padding: 20px;
  letter-spacing: normal;
  line-height: 28px;
}

.modal-content h1 {
  text-align: center;
}

/*Responsividade Header*/

@media (min-width: 100px) {
  .banner-text-block{
    height: 185px;
    left: 2px;
    padding: 18px 18px 18px 18px;
  }
  .banner .banner-text-block h4{
    font-size: 22px;
  }
  .banner .banner-text-block p{
    font-size: 20px;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .banner-text-block{
    height: 285px;
    left: 22px;
    padding: 22px 22px 22px 22px;
  }
  .banner .banner-text-block h4{
    font-size: 30px;
  }
  .banner .banner-text-block p{
    font-size: 28px;
  }
}

/*Responsividade Vendas textos somente*/
@media (max-width: 500px) {
  .titulo{
    padding-top: 34px;
    font-size: 26px;
  }
  .titulo-descricao{
    font-size: 19px;
  }
}

/*Responsividade Servicos textos somente*/
@media (max-width: 500px) {
  .titulo-descricao{
    font-size: 19px;
  }
}

/*Responsividade Servicos*/

@media (min-width: 100px) {
  .servico-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .servico-item img{
    width: 270px;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .servico-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .servico-item img{
    width: 270px;
  }
}

@media (min-width: 900px){
  .servico-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}

/*Responsividade Sobre Empresa*/
@media (min-width: 100px) {
  .sobre-empresa {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .sobre-empresa-direita img{
    width: 270px;
    height: 200px;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .sobre-empresa {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .sobre-empresa-direita img{
    width: 290px;
    height: 200px;
  }
}

@media (min-width: 900px){
  .sobre-empresa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}


